# addrparser

./: .gitignore  CNAME  README.md  china-region.zip.REMOVED.git-id  pom.xml
src/main/assembly/: release.xml
src/main/java/tech/spiro/addrparser/common/: ContainPointJudge.java  ContainPointJudgeFactory.java  NotImplementedException.java  Point.java  RegionConverter.java  RegionDTO.java  RegionInfo.java  RegionInfoDecoder.java  RegionInfoEncoder.java  RegionLevel.java
src/main/java/tech/spiro/addrparser/crawler/: CrawlerServer.java  DataResp.java  DataResponse.java  District.java  GetDistrictsException.java  GetRegionException.java  JsonFileRegionOutput.java  LocationInfoCrawler.java  RegionDataCrawler.java  RegionOutput.java  RegionPrintWriter.java  RegionResp.java  RestClient.java
src/main/java/tech/spiro/addrparser/data/: RdbmsRegionDataImporter.java  RegionDataImporter.java
src/main/java/tech/spiro/addrparser/io/: IOPipeline.java  RegionDataInput.java  RegionDataOutput.java  RegionDataReport.java
src/main/java/tech/spiro/addrparser/io/file/: BinaryFileRegionDataOutput.java  JSONFileRegionDataInput.java  JSONFileRegionDataOutput.java
src/main/java/tech/spiro/addrparser/io/rdbms/: RdbmsRegionDTOWrapper.java  RdbmsRegionDataInput.java  RdbmsRegionDataOutput.java  RdbmsSQL.java
src/main/java/tech/spiro/addrparser/parser/: DefaultContainPointJudge.java  Location.java  LocationParser.java  LocationParserEngine.java  ParserEngineException.java  RegionData.java  RegionDataLoadException.java
src/main/java/tech/spiro/addrparser/tool/: AreaTools.java  CrawlerServer.java  JSONFile2MySQL.java  MapTools.java  MySQLTableInit.java
src/main/resources/: earth4j.dat.REMOVED.git-id
src/main/resources/db/: schema_mysql.sql
src/main/script/: crawler.bat  crawler.sh  jsonfile2mysql.bat  jsonfile2mysql.sh  start-crawler.sh
src/test/java/tech/spiro/addrparser/demo/: RunDemo.java
src/test/java/tech/spiro/addrparser/io/rdbms/: RdbmsSQLTest.java
src/test/java/tech/spiro/addrparser/parser/: LocationParserTest.java
